#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Aug 31 17:11:45 2023
# Process ID: 141832
# Current directory: E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.runs/synth_1/Top.vds
# Journal file: E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.runs/synth_1\vivado.jou
# Running On: Abhi-Windows-PC, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 12, Host memory: 34272 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 450.688 ; gain = 165.996
Command: read_checkpoint -auto_incremental -incremental {E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/utils_1/imports/synth_1/nf.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/utils_1/imports/synth_1/nf.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
read_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 474.527 ; gain = 23.840
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 153160
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.176 ; gain = 409.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/sources_1/new/nf.v:28]
INFO: [Synth 8-6157] synthesizing module 'Tutorial' [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/sources_1/new/nf.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Tutorial' (0#1) [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/sources_1/new/nf.v:7]
INFO: [Synth 8-6157] synthesizing module 'Gates' [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/sources_1/new/nf.v:18]
INFO: [Synth 8-6155] done synthesizing module 'Gates' (0#1) [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/sources_1/new/nf.v:18]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/sources_1/new/nf.v:28]
WARNING: [Synth 8-7129] Port LED[13] in module Gates is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Gates is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Gates is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Gates is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:27 . Memory (MB): peak = 1371.660 ; gain = 500.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:30 . Memory (MB): peak = 1371.660 ; gain = 500.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:32 . Memory (MB): peak = 1371.660 ; gain = 500.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.660 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/constrs_1/new/cf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.srcs/utils_1/imports/synth_1/nf.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:05 ; elapsed = 00:01:14 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:05 ; elapsed = 00:01:14 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:01:15 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:01:31 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:01:31 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:01:31 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     2|
|3     |LUT3  |     4|
|4     |IBUF  |    16|
|5     |OBUF  |    11|
|6     |OBUFT |     4|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:01:14 . Memory (MB): peak = 1391.711 ; gain = 500.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1391.711 ; gain = 520.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2b4e2f1e
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 27 Warnings, 23 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:52 . Memory (MB): peak = 1410.141 ; gain = 935.613
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/School/3rdYear/Semester-I/DSD/Labs/Lab 1/Lab 1.runs/synth_1/Top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:17 . Memory (MB): peak = 1410.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 31 17:14:34 2023...
